@font-face {
  font-family: 'iconaprendiz';
  src:  url('fonts/iconaprendiz.eot?wowig0');
  src:  url('fonts/iconaprendiz.eot?wowig0#iefix') format('embedded-opentype'),
    url('fonts/iconaprendiz.ttf?wowig0') format('truetype'),
    url('fonts/iconaprendiz.woff?wowig0') format('woff'),
    url('fonts/iconaprendiz.svg?wowig0#iconaprendiz') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconaprendiz' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e916";
}
.icon-upload:before {
  content: "\e910";
}
.icon-save:before {
  content: "\e910";
}
.icon-cloud-download:before {
  content: "\e914";
}
.icon-cloud-download1:before {
  content: "\e915";
}
.icon-cloud-upload1:before {
  content: "\e911";
}
.icon-cloud-upload2:before {
  content: "\e912";
}
.icon-medal:before {
  content: "\e90b";
}
.icon-file-numbers:before {
  content: "\e909";
}
.icon-profile:before {
  content: "\e900";
}
.icon-cloud-upload:before {
  content: "\e913";
}
.icon-cloud:before {
  content: "\e913";
}
.icon-load:before {
  content: "\e913";
}
.icon-upload1:before {
  content: "\e913";
}
.icon-envelop:before {
  content: "\e90f";
}
.icon-compass1:before {
  content: "\e90e";
}
.icon-direction1:before {
  content: "\e90e";
}
.icon-location1:before {
  content: "\e90e";
}
.icon-list:before {
  content: "\e90d";
}
.icon-envelope:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e901";
}
.icon-contact:before {
  content: "\e901";
}
.icon-hash:before {
  content: "\e90c";
}
.icon-number:before {
  content: "\e90c";
}
.icon-user:before {
  content: "\e902";
}
.icon-profile2:before {
  content: "\e902";
}
.icon-account:before {
  content: "\e902";
}
.icon-avatar:before {
  content: "\e902";
}
.icon-earth:before {
  content: "\e908";
}
.icon-globe:before {
  content: "\e908";
}
.icon-language:before {
  content: "\e908";
}
.icon-web:before {
  content: "\e908";
}
.icon-internet:before {
  content: "\e908";
}
.icon-sphere:before {
  content: "\e908";
}
.icon-planet:before {
  content: "\e908";
}
.icon-key:before {
  content: "\e90a";
}
.icon-password:before {
  content: "\e90a";
}
.icon-login:before {
  content: "\e90a";
}
.icon-signin:before {
  content: "\e90a";
}
.icon-compass:before {
  content: "\e903";
}
.icon-direction:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e903";
}
.icon-mobile:before {
  content: "\e904";
}
.icon-cell-phone:before {
  content: "\e904";
}
.icon-handheld:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-telephone:before {
  content: "\e905";
}
.icon-contact2:before {
  content: "\e905";
}
.icon-support:before {
  content: "\e905";
}
.icon-call:before {
  content: "\e905";
}
.icon-user2:before {
  content: "\e906";
}
.icon-device_hub:before {
  content: "\e907";
}
